{
  "name": "examples",
  "version": "1.0.0",
  "description": "Implementation of various concepts",
  "main": "index.html",
  "scripts": {
    "clean": "rm -rf build/*",
    "compile:file": "ejs src/*.ejs -o build",
    "test:html": "find src/*.ejs | xargs -I{} ejs {} -o {}.html",
    "compile:html": "ls -1 src/*.ejs | npm run compile:file",
    "copy:html": "copyfiles --flat src/*.html build",
    "postcopy:html": "npm run html-minifier && npm run html-pretty",
    "html-minifier": "html-minifier --collapse-whitespace --remove-comments --remove-attribute-quotes -o build/index.html src/index.html",
    "html-pretty": "html-beautify build/**/*.html src/**/*.html",
    "copy:js": "copyfiles --flat src/assets/js/*.js build/assets/js/tmp",
    "postcopy:js": "npm run lint:fix && npm run uglifyjs",
    "lint": "eslint build/assets/js/tmp/*.js --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "uglifyjs": "uglifyjs build/assets/js/tmp/*.js --compress --mangle -o build/assets/js/main.min.js --source-map \"filename='main.min.js.map'\" ",
    "postuglifyjs": "rm -rf build/assets/js/tmp",
    "copy:img": "copyfiles --flat src/assets/img/*.* build/assets/img",
    "postcopy:img": "npm run imagemin",
    "imagemin": "imagemin src/assets/img/* --out-dir=build/assets/img",
    "dev": "npm run build && live-server --port=8085 build",
    "_watch": "watch 'npm run build' src",
    "watch:html-minifier": "nodemon -e html -x \"npm run html-minifier\"",
    "watch:html-pretty": "nodemon -e html -x \"npm run html-pretty\"",
    "watch:imagemin": "nodemon --watch src/images -x \"npm run imagemin\"",
    "watch": "npm run watch:html-minifier && npm run watch:html-pretty && npm run watch:imagemin",
    "prebuild": "npm run clean -s",
    "build": "npm run build:css && npm run copy:html && npm run copy:img && npm run copy:js",
    "build:css": "postcss src/assets/css/style.css --verbose --config build --output build/assets/css/style.min.css",
    "build:dev:css": "postcss src/assets/css/style.css --verbose --config build --output src/assets/css/style.min.css"
  },
  "author": "RN Kushwaha",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.2",
    "ejs": "^3.1.6",
    "eslint": "^7.26.0",
    "html-minifier": "^4.0.0",
    "imagemin": "^8.0.0",
    "nodemon": "^2.0.7",
    "nunjucks": "^3.2.3",
    "pretty": "^2.0.0",
    "tailwindcss": "^2.1.2",
    "uglify-js": "^3.13.6",
    "watch": "^1.0.2"
  }
}
